# first-java-spring-project

./: pom.xml
src/main/java/org/example/: MySpringMvcDispatcherSerlvetIntitializer.java  Person.java  PersonController.java  PersonDao.java  SpringConfig.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html
